Bootstrap: library
From: rockylinux:9

%labels
  Maintainer Mathew Binkley

%help
  Base container for internal ACCRE use with Lmod support
  To access the software stack make sure to bind mount /accre and /cvmfs

%environment
  export MODULEPATH_ROOT=/accre/arch/easybuild/modules/all
  export MODULEPATH=$MODULEPATH_ROOT/Core:$MODULEPATH_ROOT/BinDist
  export LMOD_SHORT_TIME=86400
  export LMOD_ADMIN_FILE=/accre/common/lmod/etc/admin.lmod
  export LMOD_RC=/accre/common/lmod/etc/lmodrc.lua
  source /usr/local/lmod/lmod/init/bash

%setup
  install -Dv \
    accre_lmod_bash_profile \
    ${SINGULARITY_ROOTFS}/etc/profile.d/accre_01_lmod.sh

%post
  yum -y install wget bzip2 gcc tcl tk tar procps git bc

  # Install Lmod
  export LMOD_VERSION=8.7.53
  dnf -y install 'dnf-command(config-manager)'
  dnf -y config-manager --set-enabled crb
  yum -y install https://archives.fedoraproject.org/pub/archive/epel/9.3/Everything/x86_64/Packages/e/epel-release-9-7.el9.noarch.rpm
  yum -y install lua lua-filesystem lua-posix lua-term lua-devel
  yum -y install make
  wget https://github.com/TACC/Lmod/archive/${LMOD_VERSION}.tar.gz
  tar xzf ${LMOD_VERSION}.tar.gz
  cd Lmod-${LMOD_VERSION}
  ./configure --with-spiderCacheDir=/accre/arch/lmod/cache \
              --with-updateSystemFn=/accre/arch/lmod/cache/timestamp.lmod \
              --with-tcl=no
  make install
  cd ..
  rm -rf ${LMOD_VERSION}.tar.gz Lmod-${LMOD_VERSION}

  # Setup CVMFS binds for ACCRE software stack
  mkdir -p /accre /cvmfs
