Bootstrap: localimage
From: accre.internal.base.sif

%labels
  Maintainer Mathew Binkley
  RStudio_Version 2024.09.0+375

%help
  RStudio container for use with ACCRE OnDemand Visualization Portal.
  Derived from https://github.com/nickjer/singularity-rstudio

%apprun rserver
  exec rserver "${@}"

%runscript
  exec rserver "${@}"

%environment
  export PATH=/usr/lib/rstudio-server/bin:${PATH}
  ml GCC/11.3.0  OpenMPI/4.1.4 R/4.2.1

%setup
  install -Dv \
    rstudio_auth.sh \
    ${SINGULARITY_ROOTFS}/usr/lib/rstudio-server/bin/rstudio_auth

  install -Dv \
    accre_rstudio_bash_profile \
    ${SINGULARITY_ROOTFS}/etc/profile.d/accre_02_rstudio.sh

%post
  # Install git
  yum -y install git

  # Software versions
  export RSTUDIO_VERSION=2024.09.0-375

  # Install RStudio Server
  yum -y install which file
  wget https://download2.rstudio.org/server/rhel9/x86_64/rstudio-server-rhel-${RSTUDIO_VERSION}-x86_64.rpm

  yum -y install rstudio-server-rhel-${RSTUDIO_VERSION}-x86_64.rpm
  rm -f rstudio-server-rhel-${RSTUDIO_VERSION}-x86_64.rpm

  # Turn off session time out feature to avoid
  # hitting quota on /home
  echo "session-timeout-minutes=0" > /etc/rstudio/rsession.conf
